[website]
chat = false

[date]
max_birth_year = 2007
date_format = "mm/dd/yyyy"

;value in minutes
[expiration]
email_expiration = 10
forgot_expiration = 10

[reservation]
max_adults = 10
max_children = 10